Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: WroclawPublicTransportAnnouncer Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.wroclawpublictransportannouncer;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Import-Package: 
 com.google.common.collect;version="15.0.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: org.openhab.binding.wroclawpublictransportannouncer
