Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.wroclawpublictransportannou
 ncer
Bundle-SymbolicName: org.openhab.binding.wroclawpublictransportannounc
 er;singleton:=true
Bundle-Name: WroclawPublicTransportAnnouncer Binding
Bundle-Version: 2.3.0.201807021956
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.common.collect;version="15.0.0",org.apache.
 commons.io;version="2.2.0",org.apache.commons.lang;version="2.6.0",or
 g.eclipse.jdt.annotation;resolution:=optional,org.eclipse.smarthome.c
 onfig.core,org.eclipse.smarthome.core.library.types,org.eclipse.smart
 home.core.thing,org.eclipse.smarthome.core.thing.binding,org.eclipse.
 smarthome.core.types,org.slf4j
Service-Component: OSGI-INF/*.xml

